<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>

  <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
  <app-ind></app-ind>
  <!-- <section class="contact"> -->
  <div class="content">
    <h2>.</h2>
  </div>
  <div class="container">
    <div class="contactFrom">
      <form #f="ngForm" (ngSubmit)="onSubmit(f)">

        <h4>Edit recipe </h4>




        <div style="color: red;">
          <h6>Dishname = {{onerecipe.dishname}}</h6>
          <h6>Quantity = {{onerecipe.quantity}}</h6>
          <h6>Price = {{onerecipe.price}}</h6>
          <h6>If any change then write in below form</h6>
        </div>
        <div class="inputBox">
          <input type="text" name="dishname" ngModel  #dishname="ngModel">
          <span>Dish name</span>
        </div>
        <div class="inputBox">
          <select name="quantity" ngModel  #quantity="ngModel">
            <option value="small">Single</option>
            <option value="medium">Full</option>
            <option value="large">Jumbo</option>
          </select>
          <span>Choose dish quantity</span>

        </div>
        <div class="inputBox">
          <input type="number" name="price" min="1" ngModel  #price="ngModel">
          <span>Dish price</span>
        </div>
        <div class="inputBox">
          <input type="file" name="recipepic" title="choose recipe image" (change)="selectImage($event)" ngModel
            #recipepic="ngModel">
          <!-- <span>Choose recipe pic</span> -->
        </div>
        <div class="inputBox">
          <input type="submit" [disabled]="f.invalid" value="submit">

        </div>
      </form>
    </div>
  </div>
  <!-- </section> -->
</body>

</html>