# Docker Compose file Reference (https://docs.docker.com/compose/compose-file/)

version: '3.7'

# Define services
services:  
  # App backend service
  app-server:
    # Configuration for building the docker image for the backend service
    build:
      context: foodboxBackendSpringboot # Use an image built from the specified dockerfile in the `polling-app-server` directory.
      dockerfile: Dockerfile
    image: backendfoodbox:capstone
    ports:
      - "3030:3000" # Forward the exposed port 8080 on the container to port 8080 on the host machine
    restart: always         
    networks: # Networks to join (Services on the same network can communicate with each other using their name)
      - backend
      - frontend

  # Frontend Service 
  app-client:
    build:
      context: OnlineFoodOrderingSystemAngular # Use an image built from the specified dockerfile in the `polling-app-client` directory.
      dockerfile: Dockerfile
    image: angularfoodbox:capstone     
    ports:
      - "5080:80" # Forward the exposed port 80 on the container to port 80 on the host machine
    restart: always
    depends_on:
      - app-server
    networks:
      - frontend  

# Networks to be created to facilitate communication between containers
networks:
  backend:
  frontend:    