/* hello */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  /* background: #e7e7e7; */
  font-family: sans-serif;
}
.column {
  float: left;
  width: 100%;
  padding: 10px;
  height: 10%;

}


.parent{
  background: #fff;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0,0.2) ;
  display: flex;
  max-width: 100%;
  overflow: hidden;
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  transition: 0.4s ease;
}

.parent:hover{
  transform: translateY(-10px);
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.7);
}
.parent h6{
  margin-top:5px ;
  margin-bottom:5px ;
  opacity: 0.6;
  /* color: gray; */
  letter-spacing: 1px;
  text-transform: uppercase;
}
.parent h2{
  letter-spacing: 1px;
  margin:  10px 0;

}
.form-group{
  padding-top: 10px;
  display: flex;
}
input[type=number] {
  /* -moz-appearance: textfield; */
  width: 50px;
}
/* input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
*/

.preview{
  color: #fff;
  padding: 30px;
  width: 250px;
  position: relative;
}

.preview a{
  color: #fff;
  font-size: 12px;
  opacity: 0.6;
  margin-top: 30px;
  text-decoration: none;
}

.info{
  padding: 30px;
  position: relative;
  width: 100%;
}
.info p{
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  opacity: 0.6;
}

.btnn{
  background: #e40046;
  border: 1px solid transparent;
  box-shadow: 0px 5px 10px rgba(0, 0, 0,0.6);
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  position: absolute;
  bottom: 30px;
  right: 30px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  font-weight: bold;
  border-radius: 20px;
}
.it{
  padding: 10px 20px;
  position: absolute;
  top: 30px;
  right: 20px;
  letter-spacing: 1px;
}

.btnn:hover{
  background: #fff;
  color: #e40046;
  border: 1px solid #e40046;
  transform: scale(1.05);
}
.btnn:focus{
  outline: none;
}




@media(max-width:768px)
{
  .parent{
      flex-direction: column;
      width: 90%;
  }
  .preview
  {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 0;
  }
  .preview h2{
      margin: 10px 0 0;
  }
  .preview a{
      margin-top: 10px;
  }
  .info h2{
      margin-top: 20px;
  }
  .info p{
      margin-bottom: 50px;
  }
  .btnn{
      padding: 10px 15px ;
      font-size: 14px;
  }
}


@media(max-width:320px)
{

  .preview
  {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 0;
  }


  .info p{
      margin-bottom: 50px;
  }
  .btnn{
      padding: 10px 15px ;
      font-size: 14px;
      bottom: 37px;
  }
  #last{
      bottom: 20px;
  }

}


img.img-responsive {
  margin-left: auto;
  margin-right: auto;
  width: 125px;
  height: 125px;
}


#itemprice{

  padding-top: 10px;
  text-align: center;
  color: rgb(68, 52, 52);
  font-weight: 300;
  letter-spacing: 1px;

}

#lastcol{
  margin-bottom: 50px;
  box-shadow: none;
}

#lastcol p {
  color: black;
  font-size: medium;
}