.table{
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
}
th,td{
text-align: center;
}
html,body{
width: 100%;
height: 100%;
background-attachment: fixed;
background-repeat: no-repeat;
}
.field{
  width: 70%;
  padding: 0.2rem 0.3rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgb(247, 247, 247);
  font-size: 1.1rem;
  border-radius: 5px;

  transition: .3s;
}

.field:hover{
  background-color: rgba(224, 224, 224, 0.904);
}

.field:focus{
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}