
/* main content */
* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff;
}

/* navbar  */
nav{
  box-shadow: 0 0px 18px 4px rgba(0,0 , 0, 0.719);

}
.navbar ul{
  list-style: none;
  margin: 0;
  padding: 0;

}
.navbar ul li{
  display: inline-flex;

}
.navbar ul li a{
  position: relative;
  padding: 16px 0 5px;
  margin: 0 25px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Audiowide' ,cursive;
  font-size: 16px;
}
.navbar ul li a:hover{
  color: tomato;
  transition: .4s;
}
.navbar ul li a:after{
  content: '';
  position: absolute;

  bottom: 0;

  transform: translateX(-100%) scaleX(0);
  -webkit-transform: translateX(-100%) scaleX(0);


  -webkit-transform-origin:50% 50%;
  transform-origin: 50% 50%;


  width: 100%;
  height: 2px;

  background-color: rgba(187, 187, 187, 0.9);

  -webkit-transition: transform 250ms;
  transition: transform 250ms;
}
.navbar ul li a:hover:after{
  -webkit-transform: translateX(-100%) scaleX(1);

  transform: translateX(-100%) scaleX(1);
}





/* cart iconnnn */
#ct{
  font-size:48px;
  color:white;
  padding-left: 7px;
  transition: 0.3s all ease-in;
}
#ct:hover{
  color: tomato;
}

.rs{
  margin-left: 20px;

}
.bt{
  padding-right: 20px;
}

.notification {
  /* background-color: #555; */
  color: white;
  text-decoration: none;
  padding: 10px 10px;
  position: relative;
  display: inline-block;
}


.notification .badge {
  position: absolute;
  top: 0px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 100%;
  background-color: red;
  color: white;
}