html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;

}
.header{
  width:100%;
  min-height: 50vh;
  background-image:url("../../../assets/pic/40.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  background-attachment: fixed;
  margin-top: 0px;
  margin-bottom: 0px;
  /* clip-path: polygon(100% 0%,100% 75%,50% 100%,0% 75%,0% 0%); */
}

.table{
  margin-top: 30px;
  margin-bottom: 250px;
  margin-left: auto;
  margin-right: auto;
}
th,td{
text-align: center;
}
html,body{

width: 100%;
height: 100%;
background-attachment: fixed;
background-repeat: no-repeat;
}

button{
  outline: none;
}
